<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Juegos Populares</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
    <h1>Juegos Populares</h1>
    <p>A lo largo de los años, ciertos videojuegos han dejado una marca imborrable en la industria. Algunos de los más influyentes incluyen:

Super Mario Bros. (1985): Revolucionó los videojuegos de plataformas.
The Legend of Zelda: Ocarina of Time (1998): Considerado uno de los mejores juegos de todos los tiempos.
Minecraft (2011): El juego más vendido de la historia, con su creatividad infinita.
Fortnite (2017): Popularizó el modelo de juego Battle Royale.
Grand Theft Auto V (2013): Uno de los juegos más lucrativos y jugados en la historia.
Los videojuegos han crecido no solo como entretenimiento, sino como una forma de arte que influye en la cultura, la música y la narrativa moderna.</p>
    <table border="1" class="center">
        <tr>
            <td><a href="index.html">Inicio</a></td>
        </tr>
    </table>
</body>
</html>

